# Model
CLAUDE_MODEL="claude-3-5-haiku-latest"
GPT_MODEL="gpt-4o-mini"

# API KEY
ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""

# PROVIDER (gpt or claude)
AI_PROVIDER="gpt"

# Set to 1 if you're using uv to run the project (i'm using uv btw)
# Set to 0 if you're *not* using uv
USE_UV=1